##### DEVELOPMENT OR LOCAL ENVIRONMENT #####
SKIP_PREFLIGHT_CHECK=true
REACT_APP_PUBLIC_PATH=""
PORT=3001
##### This environment will run when local dev server is running in local #####
##### The URL will be https://dev.tatadigital.com or http://localhost:3000 for a development server #####
